<?xml version="1.0"?>
<!--
  usv_deck — static platform representing the Otter USV landing deck.

  Approximate Otter USV dimensions:
    Length: 2.0 m   Width: 1.08 m   Hull height: 0.35 m
  Spawned at (0, 0, 0) → deck top face at z = 0.35 m.

  Static (no physics) — used purely as a landing surface for the drop test.
-->
<sdf version="1.6">
  <model name="usv_deck">
    <static>true</static>

    <link name="hull">
      <!-- ── Main hull box ─────────────────────────────────────────────── -->
      <collision name="hull_collision">
        <pose>0 0 0.175 0 0 0</pose>
        <geometry>
          <box><size>2.0 1.08 0.35</size></box>
        </geometry>
        <surface>
          <friction>
            <ode><mu>0.6</mu><mu2>0.6</mu2></ode>
          </friction>
        </surface>
      </collision>
      <visual name="hull_visual">
        <pose>0 0 0.175 0 0 0</pose>
        <geometry>
          <box><size>2.0 1.08 0.35</size></box>
        </geometry>
        <material>
          <ambient>0.55 0.55 0.55 1</ambient>
          <diffuse>0.60 0.60 0.60 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
        </material>
      </visual>

      <!-- ── Deck surface (slightly darker) ───────────────────────────── -->
      <visual name="deck_visual">
        <pose>0 0 0.352 0 0 0</pose>
        <geometry>
          <box><size>1.8 0.90 0.004</size></box>
        </geometry>
        <material>
          <ambient>0.35 0.35 0.35 1</ambient>
          <diffuse>0.40 0.40 0.40 1</diffuse>
        </material>
      </visual>

      <!-- ── Pontoon markers (for visual depth) ───────────────────────── -->
      <visual name="pontoon_left">
        <pose>0 0.50 0.10 0 0 0</pose>
        <geometry><box><size>2.0 0.05 0.20</size></box></geometry>
        <material>
          <ambient>0.25 0.25 0.25 1</ambient>
          <diffuse>0.30 0.30 0.30 1</diffuse>
        </material>
      </visual>
      <visual name="pontoon_right">
        <pose>0 -0.50 0.10 0 0 0</pose>
        <geometry><box><size>2.0 0.05 0.20</size></box></geometry>
        <material>
          <ambient>0.25 0.25 0.25 1</ambient>
          <diffuse>0.30 0.30 0.30 1</diffuse>
        </material>
      </visual>
    </link>
  </model>
</sdf>
